# LyricEditor

./: .gitignore  .nlyric  LyricEditor.sln  王唯旖 - 舍得.lrc
LyricEditor/: App.config  App.xaml.cs  Appp.config  FodyWeavers.xml  LyricEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
LyricEditor/Lyric/: LrcLine.cs  LrcManager.cs
LyricEditor/Properties/: Settings.Designer.cs  launchSettings.json
LyricEditor/Properties/PublishProfiles/: FolderProfile.pubxml
LyricEditor/SearchLyric/: SearchLyric.xaml  SearchLyric.xaml.cs  SongInfo.cs
LyricEditor/UserControls/: LrcLineView.xaml  LrcLineView.xaml.cs
LyricEditor/Utils/: FileHelper.cs  TagLibHelper.cs
