[00:00.000]舍得 - 王唯旖
[00:02.530]词：仓雁彬
[00:05.060]曲：仓雁彬
[00:07.590]编曲：王鹏
[00:10.130]制作人：仓雁彬
[00:12.660]弦乐：中国国家交响乐团
[00:15.190]录音：曾嵘
[00:17.730]混音：仓雁彬
[00:20.260]Mastering：Jstin L.
[00:22.800]忘了
[00:24.100]谁先燃起战火
[00:27.050]那无端的折磨
[00:29.850]一切究竟为了什么
[00:33.970]难道
[00:35.320]像我这般爱你
[00:38.210]就该学会放弃
[00:40.940]让自己卑微到土里
[00:45.240]可是爱已成两刃的利剑
[00:50.530]了解彼此最能一挥就见血
[00:54.850]用尽伤人的话去说
[01:00.820]都没想能不能收得回啊
[01:06.400]出口之后却更失落
[01:10.030]也会更难过
[01:13.490]这又是何苦呢
[01:17.220]自问到底舍不舍得
[01:23.340]舍不舍得爱一瞬都成恨了
[01:29.080]眼泪究竟是为谁啊
[01:32.820]谁输谁赢啊
[01:35.580]谁又真的在乎呢
[01:40.240]反正都伤了
[01:53.030]难道
[01:54.350]像我这般爱你
[01:57.230]就该学会放弃
[02:00.050]让自己卑微到土里
[02:04.390]可是爱已成两刃的利剑
[02:09.550]了解彼此最能一挥就见血
[02:13.810]用尽伤人的话去说
[02:19.860]都没想能不能收得回啊
[02:25.460]出口之后却更失落
[02:29.360]也会更难过
[02:32.450]这又是何苦呢
[02:36.460]自问到底舍不舍得
[02:42.410]舍不舍得爱一瞬都成恨了
[02:48.170]眼泪究竟是为谁啊
[02:52.130]谁输谁赢啊
[02:54.740]谁又真的在乎呢
[02:59.310]反正都伤了
[03:16.110]用尽伤人的话去说
[03:22.160]都没想能不能收得回啊
[03:27.750]出口之后却更失落
[03:31.410]也会更难过
[03:34.660]这又是何苦呢
[03:38.490]自问到底舍不舍得
[03:44.500]舍不舍得爱一瞬都成恨了
[03:50.240]眼泪究竟是为谁啊
[03:53.980]谁输谁赢啊
[03:56.820]谁又真的在乎呢
[04:01.490]反正都伤了